<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://example.com/athlete-injuries-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://example.com/athlete-injuries-ontology">
    <Prefix name="" IRI="http://example.com#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="gufo" IRI="http://purl.org/nemo/gufo#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Altura"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Atleta"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Caracteristicas_fisicas"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Educador_fisico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Exercicio"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Historico_lesoes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Idade"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Leso"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mdico"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Peso"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Preveno"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tratamento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Velocidade"/>
    </Declaration>
    <Declaration>
        <Class IRI="#lesao_joelho"/>
    </Declaration>
    <Declaration>
        <Class IRI="#lesao_muscular"/>
    </Declaration>
    <Declaration>
        <Class IRI="#lesao_tornozelo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#prevencao_joelho"/>
    </Declaration>
    <Declaration>
        <Class IRI="#prevencao_muscular"/>
    </Declaration>
    <Declaration>
        <Class IRI="#prevencao_tornozelo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#tratamento_joelho"/>
    </Declaration>
    <Declaration>
        <Class IRI="#tratamento_muscular"/>
    </Declaration>
    <Declaration>
        <Class IRI="#tratamento_tornozelo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#avalia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#faz"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#lesoHasLesaoJoelho"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#lesoHasLesaoMuscular"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#lesoHasLesaoTornozelo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prescreve_1"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prevenoHasPrevencaoJoelho"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prevenoHasPrevencaoMuscular"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prevenoHasPrevencaoTornozelo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#registra"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sofre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tem"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#trata"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tratamentoHasTratamentoJoelho"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tratamentoHasTratamentoMuscular"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tratamentoHasTratamentoTornozelo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Altura"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Atleta"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Caracteristicas_fisicas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Educador_fisico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Exercicio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Historico_lesoes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Idade"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Leso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mdico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Peso"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Preveno"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tratamento"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Velocidade"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lesao_joelho"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lesao_muscular"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lesao_tornozelo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prevencao_joelho"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prevencao_muscular"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prevencao_tornozelo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tratamento_joelho"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tratamento_muscular"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tratamento_tornozelo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#trata"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#sofre"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Category"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lesoHasLesaoTornozelo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prevenoHasPrevencaoTornozelo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tratamentoHasTratamentoTornozelo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tem"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#faz"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lesoHasLesaoMuscular"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Quality"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tratamentoHasTratamentoMuscular"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Kind"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#avalia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prescreve_1"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Relator"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Event"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prevenoHasPrevencaoJoelho"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#prevenoHasPrevencaoMuscular"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#registra"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tratamentoHasTratamentoJoelho"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#lesoHasLesaoJoelho"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:EventType"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Altura"/>
        <Class abbreviatedIRI="gufo:Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Altura"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#Caracteristicas_fisicas"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Atleta"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Atleta"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#Caracteristicas_fisicas"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caracteristicas_fisicas"/>
        <Class abbreviatedIRI="gufo:Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caracteristicas_fisicas"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#Atleta"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caracteristicas_fisicas"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#Peso"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caracteristicas_fisicas"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#Altura"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caracteristicas_fisicas"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#Idade"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caracteristicas_fisicas"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#Velocidade"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Educador_fisico"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Exercicio"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Historico_lesoes"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Idade"/>
        <Class abbreviatedIRI="gufo:Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Idade"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#Caracteristicas_fisicas"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Leso"/>
        <Class abbreviatedIRI="gufo:Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Leso"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty IRI="#registra"/>
            </ObjectInverseOf>
            <Class IRI="#Historico_lesoes"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Leso"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty IRI="#sofre"/>
            </ObjectInverseOf>
            <Class IRI="#Atleta"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Leso"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#Tratamento"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mdico"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peso"/>
        <Class abbreviatedIRI="gufo:Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Peso"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            </ObjectInverseOf>
            <Class IRI="#Caracteristicas_fisicas"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Preveno"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tratamento"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tratamento"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Atleta"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tratamento"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Mdico"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tratamento"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Leso"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Velocidade"/>
        <Class abbreviatedIRI="gufo:Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Velocidade"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
            <Class IRI="#Caracteristicas_fisicas"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#lesao_joelho"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#lesao_muscular"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#lesao_tornozelo"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#prevencao_joelho"/>
        <Class IRI="#Preveno"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#prevencao_muscular"/>
        <Class IRI="#Preveno"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#prevencao_tornozelo"/>
        <Class IRI="#Preveno"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#tratamento_joelho"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#tratamento_muscular"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#tratamento_tornozelo"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Altura"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Atleta"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Caracteristicas_fisicas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Educador_fisico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#Exercicio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Historico_lesoes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Idade"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:EventType"/>
        <NamedIndividual IRI="#Leso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Mdico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Peso"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Preveno"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Tratamento"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Velocidade"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#avalia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#faz"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#lesao_joelho"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#lesao_muscular"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#lesao_tornozelo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#lesoHasLesaoJoelho"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#lesoHasLesaoMuscular"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#lesoHasLesaoTornozelo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#prescreve_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#prevencao_joelho"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#prevencao_muscular"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#prevencao_tornozelo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#prevenoHasPrevencaoJoelho"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#prevenoHasPrevencaoMuscular"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#prevenoHasPrevencaoTornozelo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#registra"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#sofre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#tem"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#trata"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#tratamentoHasTratamentoJoelho"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#tratamentoHasTratamentoMuscular"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#tratamentoHasTratamentoTornozelo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#tratamento_joelho"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#tratamento_muscular"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#tratamento_tornozelo"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#avalia"/>
        <Class IRI="#Mdico"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#faz"/>
        <Class IRI="#Atleta"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#lesoHasLesaoJoelho"/>
        <Class IRI="#Leso"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#lesoHasLesaoMuscular"/>
        <Class IRI="#Leso"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#lesoHasLesaoTornozelo"/>
        <Class IRI="#Leso"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prescreve_1"/>
        <Class IRI="#Educador_fisico"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prevenoHasPrevencaoJoelho"/>
        <Class IRI="#Preveno"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prevenoHasPrevencaoMuscular"/>
        <Class IRI="#Preveno"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prevenoHasPrevencaoTornozelo"/>
        <Class IRI="#Preveno"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#registra"/>
        <Class IRI="#Historico_lesoes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sofre"/>
        <Class IRI="#Atleta"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tem"/>
        <Class IRI="#Historico_lesoes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#trata"/>
        <Class IRI="#Atleta"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tratamentoHasTratamentoJoelho"/>
        <Class IRI="#Tratamento"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tratamentoHasTratamentoMuscular"/>
        <Class IRI="#Tratamento"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tratamentoHasTratamentoTornozelo"/>
        <Class IRI="#Tratamento"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#avalia"/>
        <Class IRI="#Atleta"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#faz"/>
        <Class IRI="#Exercicio"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#lesoHasLesaoJoelho"/>
        <Class IRI="#lesao_joelho"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#lesoHasLesaoMuscular"/>
        <Class IRI="#lesao_muscular"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#lesoHasLesaoTornozelo"/>
        <Class IRI="#lesao_tornozelo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prescreve_1"/>
        <Class IRI="#Preveno"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prevenoHasPrevencaoJoelho"/>
        <Class IRI="#prevencao_joelho"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prevenoHasPrevencaoMuscular"/>
        <Class IRI="#prevencao_muscular"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prevenoHasPrevencaoTornozelo"/>
        <Class IRI="#prevencao_tornozelo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#registra"/>
        <Class IRI="#Leso"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sofre"/>
        <Class IRI="#Leso"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tem"/>
        <Class IRI="#Atleta"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#trata"/>
        <Class IRI="#Educador_fisico"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tratamentoHasTratamentoJoelho"/>
        <Class IRI="#tratamento_joelho"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tratamentoHasTratamentoMuscular"/>
        <Class IRI="#tratamento_muscular"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tratamentoHasTratamentoTornozelo"/>
        <Class IRI="#tratamento_tornozelo"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Altura</IRI>
        <Literal xml:lang="en">Altura</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Atleta</IRI>
        <Literal xml:lang="en">Atleta</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Caracteristicas_fisicas</IRI>
        <Literal xml:lang="en">Caracteristicas_fisicas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Educador_fisico</IRI>
        <Literal xml:lang="en">Educador_fisico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Exercicio</IRI>
        <Literal xml:lang="en">Exercicio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Historico_lesoes</IRI>
        <Literal xml:lang="en">Historico_lesoes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Idade</IRI>
        <Literal xml:lang="en">Idade</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Leso</IRI>
        <Literal xml:lang="en">Lesão</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mdico</IRI>
        <Literal xml:lang="en">Médico</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Peso</IRI>
        <Literal xml:lang="en">Peso</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Preveno</IRI>
        <Literal xml:lang="en">Prevenção</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tratamento</IRI>
        <Literal xml:lang="en">Tratamento</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Velocidade</IRI>
        <Literal xml:lang="en">Velocidade</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#avalia</IRI>
        <Literal xml:lang="en">avalia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#faz</IRI>
        <Literal xml:lang="en">faz</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#lesao_joelho</IRI>
        <Literal xml:lang="en">lesao_joelho</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#lesao_muscular</IRI>
        <Literal xml:lang="en">lesao_muscular</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#lesao_tornozelo</IRI>
        <Literal xml:lang="en">lesao_tornozelo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#prescreve_1</IRI>
        <Literal xml:lang="en">prescreve</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#prevencao_joelho</IRI>
        <Literal xml:lang="en">prevencao_joelho</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#prevencao_muscular</IRI>
        <Literal xml:lang="en">prevencao_muscular</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#prevencao_tornozelo</IRI>
        <Literal xml:lang="en">prevencao_tornozelo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#registra</IRI>
        <Literal xml:lang="en">registra</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#sofre</IRI>
        <Literal xml:lang="en">sofre</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tem</IRI>
        <Literal xml:lang="en">tem</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#trata</IRI>
        <Literal xml:lang="en">trata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tratamento_joelho</IRI>
        <Literal xml:lang="en">tratamento_joelho</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tratamento_muscular</IRI>
        <Literal xml:lang="en">tratamento_muscular</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tratamento_tornozelo</IRI>
        <Literal xml:lang="en">tratamento_tornozelo</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

